<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPostActivity"
    android:orientation="vertical"
    android:gravity="center">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Write your post here"
        android:id="@+id/post_text"
        android:layout_margin="20dp"
        />
    <Button
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:text="Create Post"
        android:fontFamily="@font/alike_angular"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:elevation="5dp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:background="@color/colorAccent"
        android:id="@+id/post_button"
        android:onClick="post"/>

</LinearLayout>