<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:orientation="vertical"
    android:gravity="center">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#5fb0c9"
        android:gravity="center"
        android:orientation="vertical"
        android:scrollbarAlwaysDrawVerticalTrack="true">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_title"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="70dp"
            android:background="#fff"
            android:elevation="4dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:paddingBottom="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <android.support.design.widget.CoordinatorLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.design.widget.FloatingActionButton
                        android:layout_width="wrap_content"
                        android:src="@drawable/vect_edit"
                        android:layout_gravity="center_horizontal"
                        android:elevation="5dp"
                        android:onClick="goToEdit"
                        android:layout_marginLeft="185dp"
                        android:layout_marginBottom="10dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/profile_edit"/>
                    <android.support.design.widget.FloatingActionButton
                        android:layout_width="wrap_content"
                        android:id="@+id/profile_photo"
                        android:src="@drawable/vect_pro_image"
                        android:layout_gravity="center_horizontal"
                        android:elevation="5dp"
                        android:onClick="upload"
                        android:layout_marginRight="185dp"
                        android:layout_marginBottom="10dp"
                        android:layout_height="wrap_content" />
                </android.support.design.widget.CoordinatorLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/profile_name"
                    android:textAllCaps="true"
                    android:text="Name"
                    android:layout_marginTop="25dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/alike_angular"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/profile_designation"
                    android:textSize="18dp"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/alike_angular"
                    android:textAllCaps="true"
                    android:text="designation"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/profile_mail"
                    android:textSize="17dp"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/alike_angular"
                    android:text="Mail"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/profile_phone"
                    android:textSize="17dp"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/alike_angular"
                    android:textAllCaps="true"
                    android:text="phone"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/profile_dept"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/alike_angular"
                    android:textAllCaps="true"
                    android:text="department"/>

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="25dp"
                    android:background="@color/colorAccent"
                    android:text="Log Out"
                    android:id="@+id/profile_logout"
                    android:textAllCaps="false"
                    android:onClick="logout"
                    android:textColor="#fff"
                    android:textSize="18sp" />
            </LinearLayout>
        </RelativeLayout>
        <de.hdodenhof.circleimageview.CircleImageView
            app:civ_border_color="@color/colorPrimary"
            app:civ_border_width="5dp"
            android:id="@+id/profile_dp"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_below="@+id/login_title"
            android:layout_centerHorizontal="true"
            android:elevation="4dp"
            android:src="@drawable/profile_icon" />
    </RelativeLayout>
</LinearLayout>