<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommentActivity"
    android:orientation="vertical"
    android:weightSum="25">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/comment_post_name"
                        android:text="name"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/alike_angular"
                        android:textSize="18sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/comment_post_date"
                        android:text="22/02/2018"
                        android:paddingRight="5dp"
                        android:gravity="right"
                        android:fontFamily="@font/alike_angular"
                        android:textAllCaps="true"
                        android:textSize="14sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="1dp"
                        android:fontFamily="@font/alike_angular"
                        android:id="@+id/comment_post_text"
                        android:text="post"
                        android:textSize="15sp"/>
                </LinearLayout>
        </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="18"
        android:orientation="vertical"
        android:layout_height="0dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="2sp"
            android:layout_margin="5dp"
            android:background="@drawable/view_shape"/>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="match_parent"
            android:id="@+id/comment_list">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/comment_shape"
            android:orientation="horizontal"
            android:weightSum="50">
            <EditText
                android:id="@+id/comment_edit"
                android:layout_width="0dp"
                android:background="#00ffffff"
                android:paddingLeft="20dp"
                android:hint="Enter Your Comment"
                android:layout_height="match_parent"
                android:layout_weight="39" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorAccent"
                    />
            </LinearLayout>
            <Button
                android:id="@+id/comment_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:background="#00ffffff"
                android:text="Send"
                android:layout_marginRight="3dp"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="@color/colorAccent"
                android:onClick="comment"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>