<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity"

    android:background="#5fb0c9"
    android:orientation="vertical"
    android:gravity="center">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#5fb0c9"
                android:gravity="center"
                android:orientation="vertical"
                android:scrollbarAlwaysDrawVerticalTrack="true">
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/login_title"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="70dp"
                    android:background="#fff"
                    android:elevation="4dp"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:paddingTop="30dp">
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="250dp"
                            android:layout_height="wrap_content">
                            <EditText
                                android:layout_width="250dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/create_name"
                                android:hint="Name"/>
                        </android.support.design.widget.TextInputLayout>
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="250dp"
                            android:layout_height="wrap_content">
                            <EditText
                                android:layout_width="250dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/create_mail"
                                android:hint="E-mail"
                                android:inputType="textEmailAddress"/>
                        </android.support.design.widget.TextInputLayout>
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="250dp"
                            android:layout_height="wrap_content">
                            <EditText
                                android:layout_width="250dp"
                                android:layout_height="wrap_content"
                                android:inputType="phone"
                                android:id="@+id/create_phone"
                                android:hint="Phone Number"/>
                        </android.support.design.widget.TextInputLayout>
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="250dp"
                            android:layout_height="wrap_content">
                            <EditText
                                android:layout_width="250dp"
                                android:layout_height="wrap_content"
                                android:hint="Designation"
                                android:id="@+id/create_post"/>
                        </android.support.design.widget.TextInputLayout>
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="250dp"
                            android:layout_height="wrap_content">
                            <EditText
                                android:layout_width="250dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/create_pass"
                                android:hint="Password"
                                android:inputType="textPassword"/>
                        </android.support.design.widget.TextInputLayout>
                        <LinearLayout
                            android:layout_width="250dp"
                            android:layout_height="30dp"
                            android:weightSum="5"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:textSize="16dp"
                                android:layout_weight="2"
                                android:layout_height="wrap_content"
                                android:text="Department"/>
                            <Spinner
                                android:layout_width="0dp"
                                android:layout_weight="3"
                                android:layout_height="wrap_content"
                                android:entries="@array/dept"
                                android:id="@+id/create_dept"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="250dp"
                            android:layout_height="30dp"
                            android:weightSum="5"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="2"
                                android:textSize="16dp"
                                android:layout_height="wrap_content"
                                android:text="Level"/>
                            <Spinner
                                android:layout_width="0dp"
                                android:layout_weight="3"
                                android:layout_height="wrap_content"
                                android:entries="@array/level"
                                android:id="@+id/create_level"/>
                        </LinearLayout>
                        <Button
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@color/colorAccent"
                            android:text="Create Account"
                            android:textAllCaps="false"
                            android:onClick="create"
                            android:textColor="#fff"
                            android:textSize="18sp" />
                    </LinearLayout>
                </RelativeLayout>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/user_profile_photo"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    app:civ_border_width="7dp"
                    app:civ_border_color="@color/colorPrimary"
                    android:layout_below="@+id/login_title"
                    android:layout_centerHorizontal="true"
                    android:elevation="4dp"
                    android:src="@drawable/profile_icon" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>