<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity"
    android:orientation="vertical"
    android:gravity="center">
    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/create_name"
        android:hint="Name"/>
    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/create_mail"
        android:hint="mail"
        android:inputType="textEmailAddress"/>
    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:id="@+id/create_phone"
        android:hint="Phone Number"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Department"/>
        <Spinner
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:entries="@array/dept"
            android:id="@+id/create_dept"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Level"/>
        <Spinner
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:entries="@array/level"
            android:id="@+id/create_level"/>

    </LinearLayout>
    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Designation"
        android:id="@+id/create_post"/>
    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/create_pass"
        android:hint="password"
        android:inputType="textPassword"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="create"
        android:onClick="create"/>
</LinearLayout>