<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent"
    tools:context=".SplashActivity"
    android:weightSum="5"
    android:orientation="vertical"
    android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="0dp"
        android:layout_weight="2">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="150sp"
            android:src="@drawable/profile_icon"
            app:civ_border_color="@color/colorPrimary"
            app:civ_border_width="2dp"
            android:layout_height="150sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="0dp"
        android:layout_weight="3">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You want to ,"
        android:textColor="#ffffff"
        android:fontFamily="@font/alike_angular"
        android:textSize="27sp"/>
    <Button
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:text="Go to feedback"
        android:id="@+id/goFeedback"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:fontFamily="@font/alike_angular"
        android:textColor="#ffffff"
        android:background="@color/colorAccent"
        android:layout_marginTop="40dp"
        android:onClick="goToFeedBack"/>
    <Button
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:text="Go to Forum"
        android:id="@+id/goForum"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:background="@color/colorAccent"
        android:fontFamily="@font/alike_angular"
        android:layout_marginTop="20dp"
        android:onClick="gotoForum"/>
    </LinearLayout>
</LinearLayout>