<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="10sp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="30sp"
            android:layout_height="30sp"
            app:civ_border_color="@color/colorAccent"
            app:civ_border_width="3sp"
            android:src="@drawable/vect_profile_black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="5sp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="Sample Name"
                android:id="@+id/feedback_name"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_marginRight="10sp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2sp"
                android:textSize="13sp"
                android:gravity="right"
                android:text="22/04/97"
                android:id="@+id/feedback_date"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:textSize="14sp"
                android:text="Sample Feedback"
                android:id="@+id/feedback_text"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>