<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragmets.SecurityBottom">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:elevation="20dp"
            android:id="@+id/security">
            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:lottie_fileName="book_final.json"
                app:lottie_loop="true"
                app:lottie_autoPlay="true" />
        </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SECURITY DEPARTMENT"
                android:textSize="25sp"
                android:layout_margin="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Are You satisfied with our physical securities (Guards)??"/>
            <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/security_radio_1">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes"
                android:id="@+id/security_yes_1"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No"
                android:layout_marginLeft="30dp"
                android:id="@+id/security_no_1"/>
        </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Are You satisfied with our Cyber securities mechanism ??"/>
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/security_radio_2">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    android:id="@+id/security_yes_2"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:layout_marginLeft="30dp"
                    android:id="@+id/security_no_2"/>
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:fontFamily="@font/alike_angular"
                android:text="How much you will rate the overall department?"
                />
            <android.support.v7.widget.AppCompatRatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/security_rate"/>
            <Button
                android:layout_width="250sp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alike_angular"
                android:textAllCaps="false"
                android:textSize="17dp"
                android:elevation="5dp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:layout_margin="15dp"
                android:background="@color/colorAccent"
                android:id="@+id/security_update_button"
                android:text="Update Rating"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Any suggestions you want to give to make our department even better ?"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/security_feedback"
                android:hint="You are free to give any suggestions."/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="submit"
                android:id="@+id/security_submit" />
        </LinearLayout>
    </ScrollView>
    </RelativeLayout>
</FrameLayout>